// 基础输入设置
input {
    keyboard {
        xkb.layout "us"
        repeat-delay 300
        repeat-rate 30
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse
}

// 窗口布局设置
layout {
    gaps 4
    center-focused-column "never"
    
    preset-column-widths {
        0.33333  // 1/3
        0.5      // 1/2
        0.66667  // 2/3
        1.0      // 全宽
    }

    default-column-width proportion=0.66667
    border width=2
    background-color "transparent"
}

// 启动程序
spawn-at-startup "noctalia-shell"

// 环境变量
environment {
    MOZ_ENABLE_WAYLAND "1"
    XDG_SESSION_TYPE "wayland"
    GDK_BACKEND "wayland"
    TERM "kitty"
    TERMINAL "kitty"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

// 窗口规则
window-rule {
    match app-id="^(steam_app_.*)$"
    open-fullscreen true
}

// 快捷键
binds {
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    
    // 工作区切换
    Mod+1-9 { focus-workspace 1-9; }
    Mod+Ctrl+1-9 { move-column-to-workspace 1-9; }
    
    // 音量控制
    XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    
    // 其他
    Mod+Shift+E { quit; }
    Mod+C { center-column; }
    Mod+R { switch-preset-column-width; }
}